* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
 display: grid;
 justify-items: center;
}

.grid-container {
  width: 100%;
  max-width: 950px;
  min-height: 100vh;
}

.header {
  padding: 15px 15px;
  background-color: darkseagreen;
}

.header_title,
.main_title,
.footer_title {
  color: aliceblue;
  text-align: center;
  font-size: 40px;
  text-transform: uppercase;
}


.nav_list {
  padding: 10px;
  display: grid;
  grid-gap:10px;
  list-style-type: none;
  justify-items: center;
  grid-template-columns:repeat(auto-fit, 135px);
}

.button {
  font-size: 15px;
  color: rgb(53, 51, 51);
  border: none;
  background-color: rgb(244, 244, 244);
  padding: 10px 15px;
  border-radius: 22px;
}

.button:hover {
  background-color: rgb(30, 60, 36);
  color: aliceblue;
}

.main {
  display: grid;
  padding: 20px 0;
  background-color: steelblue;
}

.main_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr) ;
  grid-gap: 15px 15px;
  padding: 10px 20px 10px 20px;
}

.main_item:nth-child(3) {
  grid-column: 3/5;
  grid-row: 1/3;
}

.main_item:nth-child(6) {
  grid-column: 1/3;
  grid-row: 3/5;
}

.main_item:nth-child(9) {
  grid-column: 3/5;
  grid-row: 4/6;
}

.main_item {
  padding-top: 20px;
  background-color: rgb(51, 51, 182);
  color: aliceblue;
  font-size: 30px;
  display: grid;
  justify-content: center;
  align-content: center;
}

.footer {
  padding: 20px 0;
  background-color: skyblue;
}


